{
    "authors": [
        {
            "email": "cellog@php.net",
            "name": "Greg Beaver",
            "role": "Lead"
        },
        {
            "email": "alan@akbkhome.com",
            "name": "Alan Knowles",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "description": "More info available on: http://pear.php.net/package/PHP_Parser",
    "license": "PHP License",
    "name": "pear/php_parser",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=PHP_Parser",
        "source": "https://github.com/pear/PHP_Parser"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}